{
    // FiniexRAGEngine — debug / run entry points
    "version": "0.2.0",
    "configurations": [
        // ====================================================
        // 🚀 SERVICE
        // ====================================================
        {
            "name": "🚀 RAGEngine: API Server (reload)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/server_cli.py",
            "args": [
                "--reload",
                "--port",
                "8100"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "01_service",
                "order": 1
            }
        },
        // ====================================================
        // 💸 PAID GATE (real OpenAI API cost — run deliberately)
        // ====================================================
        {
            "name": "💸 RAGEngine: Run Pipeline (full envelope, paid)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/run_cli.py",
            "args": [
                "--pipeline",
                "${input:pipeline}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "03_paid_gate",
                "order": 1
            }
        },
        {
            "name": "💸 RAGEngine: Ingest (fetch→embed→upsert, paid)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/ingest_cli.py",
            "args": [
                "--pipeline",
                "${input:pipeline}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "03_paid_gate",
                "order": 2
            }
        },
        {
            "name": "💸 RAGEngine: Evaluate Symbol (signal + prompt, paid)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/eval_cli.py",
            "args": [
                "--pipeline",
                "${input:pipeline}",
                "--symbol",
                "${input:symbol}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "03_paid_gate",
                "order": 3
            }
        },
        {
            // Variant fan-out (ISSUE_42): a variant stream is an ordinary pipeline_id —
            // this entry just composes it (<pipeline>_<variant>) from two prompts.
            "name": "💸 RAGEngine: Evaluate Symbol @ variant (paid)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/eval_cli.py",
            "args": [
                "--pipeline",
                "${input:pipeline}_${input:variant}",
                "--symbol",
                "${input:symbol}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "03_paid_gate",
                "order": 4
            }
        },
        // ====================================================
        // 📊 DIAGNOSTICS (read-only DB reports — free on cached query vectors)
        // ====================================================
        {
            "name": "📊 RAGEngine: Corpus Coverage Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/coverage_cli.py",
            "args": [
                "--pipeline",
                "${input:pipeline}"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "04_diagnostics",
                "order": 1
            }
        },
        {
            "name": "📊 RAGEngine: Cost Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/cost_cli.py",
            "args": [
                "--since",
                "7d"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "04_diagnostics",
                "order": 2
            }
        },
        {
            "name": "📊 RAGEngine: Performance Report",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/perf_cli.py",
            "args": [
                "--since",
                "7d"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "04_diagnostics",
                "order": 3
            }
        },
        {
            "name": "📊 RAGEngine: Model Check (ingest + llm stage vs available)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/finiexragengine/cli/models_cli.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "04_diagnostics",
                "order": 4
            }
        },
        // ====================================================
        // 🧩 TESTS (free — no API cost)
        // ====================================================
        {
            "name": "🧩 Pytest: All (free)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "02_tests",
                "order": 1
            }
        },
        {
            "name": "🧩💸 Pytest: Live RAG (OpenAI, paid)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_rag_live.py",
                "-m",
                "paid",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "presentation": {
                "group": "02_tests",
                "order": 2
            }
        },
    ],
    // Prompted at launch so the CLI entries can target any constellation.
    "inputs": [
        {
            "id": "pipeline",
            "type": "promptString",
            "description": "Pipeline id (configs/pipelines/<id>.json)",
            "default": "crypto_sentiment"
        },
        {
            "id": "symbol",
            "type": "promptString",
            "description": "Symbol to evaluate (e.g. BTCUSD)",
            "default": "BTCUSD"
        },
        {
            "id": "variant",
            "type": "promptString",
            "description": "Variant sub_pipeline_id — stream = <pipeline>_<variant> (ISSUE_42)",
            "default": "4o_enhanced"
        }
    ]
}